  .oooooo.                          ooooooooo.                          o8o
 d8P'  `Y8b                         `888   `Y88.                        `"'
888            .ooooo.  ooo. .oo.    888   .d88'  .ooooo.  oooo    ooo oooo  oooo    ooo  .ooooo.
888           d88' `88b `888P"Y88b   888ooo88P'  d88' `88b  `88.  .8'  `888   `88.  .8'  d88' `88b
888     ooooo 888ooo888  888   888   888`88b.    888ooo888   `88..8'    888    `88..8'   888ooo888
`88.    .88'  888    .o  888   888   888  `88b.  888    .o    `888'     888     `888'    888    .o
 `Y8bood8P'   `Y8bod8P' o888o o888o o888o  o888o `Y8bod8P'     `8'     o888o     `8'     `Y8bod8P'
